{
  "name": "local-terminal-mcp",
  "version": "1.0.0",
  "description": "Local terminal MCP server for Claude Desktop",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
